<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miami"
    tools:context="com.example.gaston.rickyapp.PresentarCasoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Detective tenemos un caso para usted:"
        android:textColor="?android:attr/colorBackgroundFloating"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presentacionCaso"
        android:layout_width="352dp"
        android:layout_height="216dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="67dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="aceptarCaso"
        android:text="Aceptar caso"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentacionCaso" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="67dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="salir"
        android:text="Salir"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentacionCaso" />
</android.support.constraint.ConstraintLayout>
