<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miami"
    tools:context="com.example.gaston.rickyapp.PedirPistasActivity">


    <TextView
        android:id="@+id/infoPista"
        android:layout_width="325dp"
        android:layout_height="192dp"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="121dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Mostrando pista de "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreLugar"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>