<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miami"
    android:orientation="vertical"
    tools:context="com.example.gaston.rickyapp.PresentarCasoActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Orden de arresto"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Orden de arresto contra: 'villano' "
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Emitir orden contra: "
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listVillanos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.45"
        android:background="?attr/colorButtonNormal" />

    <Button
        android:id="@+id/btnPedirOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pedirOrden"
        android:text="Pedir orden de arresto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnViajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viajar"
            android:text="Viajar" />

        <Button
            android:id="@+id/btnBuscarPistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buscarPistas"
            android:text="Buscar pistas" />
    </LinearLayout>
</LinearLayout>

